<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Web Monitor</title>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js" defer></script>
</head>
<body>
    <div class="sidebar">
        <h2 class="title">Dark Web Monitor</h2>
        
        <div class="search-box">
            <input type="text" id="keyword" placeholder=" ">
            <label for="keyword">Enter Keyword</label>
            <button id="searchBtn">🔍</button>
        </div>

        <div id="loader" class="hidden">
            <div class="neon-loader"></div>
        </div>

        <div id="results"></div>
    </div>
</body>
</html>
