/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Sidebar Container */
.sidebar {
  width: 350px;
  height: 500px;
  padding: 20px;
  background: rgba(20, 20, 20, 0.95);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  text-align: center;
}

/* Title */
.title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 20px;
}

/* Search Box */
.search-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 10px 15px;
  backdrop-filter: blur(12px);
  transition: 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Input Styling */
input {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  color: white;
  font-size: 16px;
  outline: none;
}

/* Placeholder Styling */
input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

/* Label (Enter Keyword) */
label {
  position: absolute;
  left: 15px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  transition: 0.3s;
}

/* When User Types, Move Label Up */
input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  transform: translateY(-20px);
  font-size: 12px;
  color: #ffcc00;
}

/* Search Button - Modern 3D Look */
button {
  background: linear-gradient(145deg, #ff0066, #ff3399);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 6px #111, -3px -3px 6px #333;
  transition: 0.3s;
}

/* Button Hover */
button:hover {
  box-shadow: 0px 0px 10px #ff0077;
  transform: scale(1.05);
}

/* Search Icon */
button img {
  width: 18px;
  height: 18px;
}

/* Loader Animation */
.neon-loader {
  width: 30px;
  height: 30px;
  border: 4px solid transparent;
  border-top-color: #ffbb00;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Search Results */
#results {
  margin-top: 20px;
  text-align: left;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
}

/* Neon Effect for Results */
.result-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  margin: 8px 0;
  border-radius: 10px;
  font-size: 14px;
  color: white; /* Ensures search text is white */
  transition: 0.3s;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 10px rgba(255, 0, 255, 0.2);
}

/* Hover Effect */
.result-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.3);
}

/* Result Links */
.result-item a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
}

.result-item a:hover {
  text-decoration: underline;
}
